# springboot-html

./: .gitignore  AlgorithmUtil  README.md  pom.xml
src/main/java/com/example/springboot_html/: SpringbootHtmlApplication.java  SwaggerConfiguration.java
src/main/java/com/example/springboot_html/bean/: HostBean.java  MetaBean.java  PluginBean.java  TargetBean.java  TaskBean.java
src/main/java/com/example/springboot_html/config/: AsyncConfig.java  SwaggerConfiguration.java  WebSocketConfig.java
src/main/java/com/example/springboot_html/controller/: AController.java  HelloController.java  MarriedController.java  PdfController.java  SocketController.java  TestController.java  TestPageController.java
src/main/java/com/example/springboot_html/impl/: AOneServiceImpl.java  ATwoServiceImpl.java
src/main/java/com/example/springboot_html/interf/: AService.java
src/main/java/com/example/springboot_html/listener/: MyListener.java
src/main/java/com/example/springboot_html/service/impl/: AOneServiceImpl.java  ATwoServiceImpl.java
src/main/java/com/example/springboot_html/service/interf/: AService.java
src/main/java/com/example/springboot_html/test/: InsertArray.java  JythonHelloWorld.java  LambdaTest.java  RemoteWinrm4J.java  TestLambda.java
src/main/java/com/example/springboot_html/test/date20200423/: Test.java
src/main/java/com/example/springboot_html/test/multithreading/: Bank.java  Clerk.java  DeadLock.java  RabbitTortoise.java  SmokeAlcohol.java  StationMain.java  TestSleepaWait.java  ThreadCom.java
src/main/java/com/example/springboot_html/test/socket/: Client.java  Server.java
src/main/java/com/example/springboot_html/util/: ArraySort.java  BaiduTuiSong.java  BeanCopyUtil.java  Combination.java  GanymedUtil.java  GetName.java  Int2ChineseNum.java  JschUtil.java  MakeGroupHeadPicUtil.java  NumString.java  PinYinUtil.java  PropertiesUtil.java  Swagger2MarkupMojo.java  Swagger2MarkupMojoTest.java  TestUtil.java  TestUtils.java  UUIDUtil.java  UpperFirstChar.java  test.java
src/main/java/com/example/springboot_html/util/GUI/: FrameDemo.java  (+3 more)
src/main/java/com/example/springboothtml/: SpringbootHtmlApplication.java
src/main/java/com/example/springboothtml/bean/: HostBean.java  MetaBean.java  PluginBean.java  Result.java  TargetBean.java  TaskBean.java
src/main/java/com/example/springboothtml/config/: AsyncConfig.java  SwaggerConfiguration.java  WebSocketConfig.java
src/main/java/com/example/springboothtml/controller/: AController.java  FunctionDescriptionController.java  HelloController.java  MarriedController.java  PdfController.java  SocketController.java  TestController.java  TestPageController.java  VerCodeController.java
src/main/java/com/example/springboothtml/handle/: GlobalExceptionHandler.java
src/main/java/com/example/springboothtml/listener/: MyListener.java
src/main/java/com/example/springboothtml/test/: InsertArray.java  JythonHelloWorld.java  LambdaTest.java  RemoteWinrm4J.java  TestLambda.java
src/main/java/com/hong/: Application.java  SpringbootHtmlApplication.java
src/main/java/com/hong/bean/: HostBean.java  MetaBean.java  Person.java  PluginBean.java  Result.java  TargetBean.java  TaskBean.java
src/main/java/com/hong/config/: AsyncConfig.java  SwaggerConfiguration.java  WebSocketConfig.java
src/main/java/com/hong/controller/: AController.java  FunctionDescriptionController.java  HelloController.java  IndexController.java  MarriedController.java  PageController.java  PdfController.java  ProvinceController.java  QuartzController.java  SocketController.java  TestController.java  TestPageController.java  VerCodeController.java
src/main/java/com/hong/handle/: GlobalExceptionHandler.java
src/main/java/com/hong/listener/: MyListener.java
src/main/java/com/hong/scheduler/: CronUtil.java  QuartzScheduler.java  QuartzStartListener.java  SchedulerJob.java
src/main/java/com/hong/service/impl/: AOneServiceImpl.java  ATwoServiceImpl.java
src/main/java/com/hong/service/interf/: AService.java
src/main/java/com/hong/test/: InsertArray.java  JythonHelloWorld.java  LambdaTest.java  RemoteWinrm4J.java  TestLambda.java
src/main/java/com/hong/test/date20200423/: Test.java  VerificationCode.java
src/main/java/com/hong/test/funcClasses/: FunClass.java  FunClassB.java  FunClassC.java  FunClassD.java  FuncTest.java
src/main/java/com/hong/test/multithreading/: Bank.java  Clerk.java  DeadLock.java  RabbitTortoise.java  SmokeAlcohol.java  StationMain.java  TestSleepaWait.java  ThreadCom.java
src/main/java/com/hong/test/socket/: Client.java  Server.java
src/main/java/com/hong/util/: ExportUtil.java
src/main/java/com/hong/util/GUI/: FrameDemo.java  JFrameDemo.java  SuoZhangFrame.java  SuoZhangFrameLayout.java
src/main/java/com/hong/util/common/: ArraySort.java  BaiduTuiSong.java  ChineseSort.java  Combination.java  GanymedUtil.java  GetName.java  IDCardUtil.java  Int2ChineseNum.java  JschUtil.java  MakeGroupHeadPicUtil.java  NumString.java  PdfUtils.java  PinYinUtil.java  PropertiesUtil.java  Swagger2MarkupMojo.java  Swagger2MarkupMojoTest.java  TestUtil.java  TestUtils.java  UUIDUtil.java  UpperFirstChar.java  test.java
src/main/java/com/hong/util/date20200612/: BeanCopyUtil.java  DynamicBean.java  ReflectUtil.java  StreamUse.java  TestSchedule.java  TreadUse.java  Uuser.java
src/main/java/com/hong/util/httpRequest/: HttpClientUitl.java
src/main/java/com/hong/util/websocket/: WebSocketServer.java
src/main/resources/: application-dev.yml  application.properties  application.yml
src/main/resources/static/: city.txt  hello1.html  province.txt
src/main/resources/templates/: error.html  functionDescription.html  hello2.html  idCard.html  imageToPdf.html  index.html  married.html  test.html  verCode.html  websocket.html
src/main/test/resources/docs/swagger/: swagger.json
src/test/java/com/example/springboot_html/: SpringbootHtmlApplicationTests.java
src/test/java/com/example/springboothtml/: SpringbootHtmlApplicationTests.java
src/test/java/com/hong/: QuartzTest.java  SpringbootHtmlApplicationTests.java  Test1.java
(+93 files in other folders)
