石家庄市 130100
石家庄市-长安区 130102
石家庄市-桥东区 130103
石家庄市-桥西区 130104
石家庄市-新华区 130105
石家庄市-井陉矿区 130107
石家庄市-裕华区 130108
石家庄市-井陉县 130121
石家庄市-正定县 130123
石家庄市-栾城县 130124
石家庄市-行唐县 130125
石家庄市-灵寿县 130126
石家庄市-高邑县 130127
石家庄市-深泽县 130128
石家庄市-赞皇县 130129
石家庄市-无极县 130130
石家庄市-平山县 130131
石家庄市-元氏县 130132
石家庄市-赵县 130133
石家庄市-辛集市 130181
石家庄市-藁城市 130182
石家庄市-晋州市 130183
石家庄市-新乐市 130184
石家庄市-鹿泉市 130185

唐山市 130200
唐山市-路南区 130202
唐山市-路北区 130203
唐山市-古冶区 130204
唐山市-开平区 130205
唐山市-丰南区 130207
唐山市-丰润区 130208
唐山市-滦县 130223
唐山市-滦南县 130224
唐山市-乐亭县 130225
唐山市-迁西县 130227
唐山市-玉田县 130229
唐山市-唐海县 130230
唐山市-遵化市 130281
唐山市-迁安市 130283

秦皇岛市 130300
秦皇岛市-海港区 130302
秦皇岛市-山海关区 130303
秦皇岛市-北戴河区 130304
秦皇岛市-青龙满族自治县 130321
秦皇岛市-昌黎县 130322
秦皇岛市-抚宁县 130323
秦皇岛市-卢龙县 130324

邯郸市 130400
邯郸市-邯山区 130402
邯郸市-丛台区 130403
邯郸市-复兴区 130404
邯郸市-峰峰矿区 130406
邯郸市-邯郸县 130421
邯郸市-临漳县 130423
邯郸市-成安县 130424
邯郸市-大名县 130425
邯郸市-涉县 130426
邯郸市-磁县 130427
邯郸市-肥乡县 130428
邯郸市-永年县 130429
邯郸市-邱县 130430
邯郸市-鸡泽县 130431
邯郸市-广平县 130432
邯郸市-馆陶县 130433
邯郸市-魏县 130434
邯郸市-曲周县 130435
邯郸市-武安市 130481

邢台市 130500
邢台市-桥东区 130502
邢台市-桥西区 130503
邢台市-邢台县 130521
邢台市-临城县 130522
邢台市-内丘县 130523
邢台市-柏乡县 130524
邢台市-隆尧县 130525
邢台市-任县 130526
邢台市-南和县 130527
邢台市-宁晋县 130528
邢台市-巨鹿县 130529
邢台市-新河县 130530
邢台市-广宗县 130531
邢台市-平乡县 130532
邢台市-威县 130533
邢台市-清河县 130534
邢台市-临西县 130535
邢台市-南宫市 130581
邢台市-沙河市 130582

保定市 130600
保定市-新市区 130602
保定市-北市区 130603
保定市-南市区 130604
保定市-满城县 130621
保定市-清苑县 130622
保定市-涞水县 130623
保定市-阜平县 130624
保定市-徐水县 130625
保定市-定兴县 130626
保定市-唐县 130627
保定市-高阳县 130628
保定市-容城县 130629
保定市-涞源县 130630
保定市-望都县 130631
保定市-安新县 130632
保定市-易县 130633
保定市-曲阳县 130634
保定市-蠡县 130635
保定市-顺平县 130636
保定市-博野县 130637
保定市-雄县 130638
保定市-涿州市 130681
保定市-定州市 130682
保定市-安国市 130683
保定市-高碑店市 130684

张家口市 130700
张家口市-桥东区 130702
张家口市-桥西区 130703
张家口市-宣化区 130705
张家口市-下花园区 130706
张家口市-宣化县 130721
张家口市-张北县 130722
张家口市-康保县 130723
张家口市-沽源县 130724
张家口市-尚义县 130725
张家口市-蔚县 130726
张家口市-阳原县 130727
张家口市-怀安县 130728
张家口市-万全县 130729
张家口市-怀来县 130730
张家口市-涿鹿县 130731
张家口市-赤城县 130732
张家口市-崇礼县 130733

承德市 130800
承德市-双桥区 130802
承德市-双滦区 130803
承德市-鹰手营子矿区 130804
承德市-承德县 130821
承德市-兴隆县 130822
承德市-平泉县 130823
承德市-滦平县 130824
承德市-隆化县 130825
承德市-丰宁满族自治县 130826
承德市-宽城满族自治县 130827
承德市-围场满族蒙古族自治县 130828

沧州市 130900
沧州市-市辖区 130901
沧州市-新华区 130902
沧州市-运河区 130903
沧州市-沧县 130921
沧州市-青县 130922
沧州市-东光县 130923
沧州市-海兴县 130924
沧州市-盐山县 130925
沧州市-肃宁县 130926
沧州市-南皮县 130927
沧州市-吴桥县 130928
沧州市-献县 130929
沧州市-孟村回族自治县 130930
沧州市-泊头市 130981
沧州市-任丘市 130982
沧州市-黄骅市 130983
沧州市-河间市 130984

廊坊市 131000
廊坊市-市辖区 131001
廊坊市-安次区 131002
廊坊市-广阳区 131003
廊坊市-固安县 131022
廊坊市-永清县 131023
廊坊市-香河县 131024
廊坊市-大城县 131025
廊坊市-文安县 131026
廊坊市-大厂回族自治县 131028
廊坊市-霸州市 131081
廊坊市-三河市 131082

衡水市 131100
衡水市-桃城区 131102
衡水市-枣强县 131121
衡水市-武邑县 131122
衡水市-武强县 131123
衡水市-饶阳县 131124
衡水市-安平县 131125
衡水市-故城县 131126
衡水市-景县 131127
衡水市-阜城县 131128
衡水市-冀州市 131181
衡水市-深州市 131182